<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator JS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Calculator</h1>
  <div class="container">
    <p>CASIO</p>
    <form action="">
      <input type="text" id="screen">
      <br>
      <input class="button number" type="button" value="1" onclick="clickBtn(value)">
      <input class="button number" type="button" value="2" onclick="clickBtn(value)">
      <input class="button number" type="button" value="3" onclick="clickBtn(value)">
       <input class="button operator" type="button" value="+" onclick="clickBtn(value)" >
       <br>
      <input class="button number" type="button" value="4" onclick="clickBtn(value)">
      <input class="button number" type="button" value="5" onclick="clickBtn(value)">
      <input class="button number" type="button" value="6" onclick="clickBtn(value)">
       <input class="button operator" type="button" value="*" onclick="clickBtn(value)">
       <br>
        <input class="button number" type="button" value="7" onclick="clickBtn(value)" >
      <input class="button number" type="button" value="8"  onclick="clickBtn(value)">
      <input class="button number" type="button" value="9"  onclick="clickBtn(value)">
      <input class="button operator" type="button" value="/" onclick="clickBtn(value)" >
      <br>
        <input class="button number sea" type="button" value="C" onclick="clearBtn()">
      <input class="button number" type="button" value="=" onclick="equalTo()">
      <input class="button number" type="button" value="0" onclick="clickBtn(value)" >
       <input class="button operator" type="button" value="-" onclick="clickBtn(value)" >
    </form>
  </div>
  

  <script src="calc.js"></script>
</body>
</html>
